<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>Stoic Chaser</title>
    <link href="alegreya/stylesheet.css" rel="stylesheet" type="text/css">
    <!-- <link href="img/icon.png" rel="apple-touch-icon-precomposed" sizes="192x192">
    <link href="img/icon.png" rel="icon" type="image/png">
    <link href="manifest.json" rel="manifest">
    <link href="css/site.css" rel="stylesheet" type="text/css">-->
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #333;
      }
     
      body {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 800px;
        text-align: justify;
        padding: 0.55em;
      }

      body * {
        color: #aeaea0;
        font-size: 1.5em;
      }

      * { box-sizing: border-box; }

      p {
        font-family: alegreyaregular;
      }
      
      h1, h2, h3 {
        font-family: alegreyabold;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Stoic Chaser</h1>
<p>Your thoughts are what makes something good or bad. Your thoughts are under your control.</p>

<p>If you imagine how much worse things could be you will appreciate how they are now.</p>

<p>If you count the good things in your life you will feel happier than if you count the bad things or the things you don't have.</p>

<p>If things don't go right decide whether you have the power to change them. If not, accept fate. If so, change them.</p>

<p>If you want to be content then enjoy things the way they already are instead of wanting them some other way.</p>

<p>A way to improve yourself: imagine a person with the properties you admire and then do what they would do when blocked by uncertainty.</p>

<p>Use hardship to train yourself in gratitude for the good times.</p>

<p>How you react to events is what makes them good or bad. You can choose your own reactions.</p>

<p>If somebody offends you, decide if what they say is true. If it is true change yourself. If it is false then laugh.</p>

<p>The universe is self aware because you are part of its fabric.</p>  </body>
</html>
